#s:11|Entry|./img_src/background/r.jpg
#s:12|Corridor|./img_src/background/s.jpg
#s:13|Dinning Room|./img_src/background/t.jpg
#s:14|Kitchen|
#s:15|Courtyard|./img_src/background/r.jpg
#s:16|Garden|./img_src/background/s.jpg
#s:121|Dungeon|./img_src/background/t.jpg
#s:131|Bedroom|./img_src/background/r.jpg
#s:132|Bathroom|

#o:21|Sword|11|A sharp blade, rusty but deadly|./img_src
#o:22|Chest|14|An old wooden chest, locked tight|./img_src
#o:23|Tapestry|13|A faded tapestry depicting a battle scene|./img_src
#o:24|Candelabra|12|A silver candelabra, still warm|./img_src|1|0|0|0|0

Nota(no debería obstruir):
 Estructura de object: o:Id|Nombre|localización|descripción|sprite|consumible|vida|energía|ataque|velocidad

#c:51|Ghost|./img_src|12|5|1|Welcome to my castle... beware!|
#c:52|Skeleton|./img_src|13|5|0|What a beautiful watch you're wearing, come on over|

#p:1|knight|./img_src/sprites/players/knighty.png|11|5|3


#l:31|Hall_Entry|11|12|1|1|1
#l:32|Dungeon_Gate|12|121|3|0|0
#l:33|Dining_Hall|12|13|1|1|1
#l:34|Bedroom_Door|13|131|2|1|1
#l:35|Bath_Door|131|132|2|1|1
#l:36|Kitchen_Pass|13|14|1|1|1
#l:37|Yard_Gate|14|15|1|1|1
#l:38|Garden_Path|15|16|1|1|1
#l:39|Escape_Tunnel|121|16|1|1|0

