#s:11|Entry|    _ !# |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|!-------!|! . . !|! . . !|! . . !|!-------!|
#s:13|Dinning Room| .-===-. |! . . !|! .'. !|() _____()|II_____II|
#s:14|Kitchen|
#s:15|Courtyard|
#s:16|Garden| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|---------|
#s:121|Daungeon|
#s:131|Bedroom|    _    |   ! !   |___! !   |(   .'   |)  (     |
#s:132|Bathroom|

#o:21|Sword|11
#o:22|Chest|14
#o:23|Tapestry|13
#o:24|Candelabra|12

#c:51|Ghost|  (o)|5|1|Welcome to my castle... beware!|12
#c:52|Skeleton| ^M*|5|0|...|13

#p:1000|knight|11|^C>|5|
#p:1001|witch|12|*u*|1000|
#p:1002|happy_person|13|(^O^)|2|

#l:31|Entry|11|12|1|1|1|

esto es otro cambio de ejemplo
