#s:11|Entry|-1|-1|12|-1|    _ !# |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|11|-1|13|121|!-------!|! . . !|! . . !|! . . !|!-------!|
#s:13|Dinning Room|12|131|14|-1| .-===-. |! . . !|! .'. !|() _____()|II_____II|
#s:14|Kitchen|13|-1|15|-1|
#s:15|Courtyard|14|-1|16|-1|
#s:16|Garden|15|-1|-1|-1| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|---------|
#s:121|Daungeon|-1|-1|-1|-1|
#s:131|Bedroom|-1|132|-1|13|    _    |   ! !   |___! !   |(   .'   |)  (     |
#s:132|Bathroom|-1|-1|-1|131|

#o:21|Sword|11
#o:22|Chest|14
#o:23|Tapestry|13
#o:24|Candelabra|12

#c:51|Ghost|  (o)|5|1|Welcome to my castle... beware!|12
#c:52|Skeleton| ^M*|5|0|...|13

#p:1000|knight|11|^C>|5|
#p:1001|witch|12|*u*|1000|
#p:1002|happy_person|13|(^O^)|2|

#l:
