# ====================================================================
# Atlantic Quest — fichero de partida nueva
# Pantalla 480x480 (mapa) + 100px panel derecho + 80px panel inferior
# SCALE=40, grid 12x12 celdas (cada celda 40x40 px)
# Posiciones: en pixeles, multiplos de SCALE para encajar en celda.
# ====================================================================


# ====================================================================
# SPACES (10)
# Cada space tiene su PNG en ./img_src/background/<filename>
# Layout del juego:
#   Loby (1): hub central
#   Cor_r (2) ←E→ Loby ←W→ Cor_l (4)
#   Loby ←S→ Cor_c (6)
#   Cor_r ←S→ End_r (3) ←W→ Cor_e (7)
#   Cor_l ←S→ End_l (5)  (dead end)
#   Cor_c ←E→ Boss_r (8) ←W→ Boss_l (9)
#   Cor_c ←S→ Cor_e (7) ←S→ Boss_e (10)  final boss room
#
# Formato: id|name|gdesc(path_to_png)|OST|row0|row1|...|row11
# Cada row es WIDHT (=12) caracteres: '1'=transitable, '0'=pared
# ====================================================================
#s:1|Loby|./img_src/background/Loby.png|msc_src/OST/musica_nintendo_generica.ogg|000011111111|000011111111|000011111111|000011111111|111111111111|111111111111|111111111111|111111111111|111111110000|111111110000|111111110000|111111111111|
#s:2|Corridor_r|./img_src/background/corridor_r.png|msc_src/OST/song17.mp3|000000000000|000000000000|000000000000|000000000000|111111111111|111111111111|111111111111|111111111111|000011111111|000011111111|000011111111|111111111111|
#s:3|End_r|./img_src/background/end_r.png|msc_src/OST/musica_chill_persona_5_v2.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|100011111111|100011111111|111111111111|111111111111|111111111111|111111111111|111111111111|
#s:4|Corridor_l|./img_src/background/corridor_l.png|msc_src/OST/recent_changes.ogg|110000000000|110000000000|110000000000|110000000000|111111111111|111111111111|111111111111|000011111111|000011111111|000011111111|111111111111|111111111111|
#s:5|End_l|./img_src/background/end_l.png|msc_src/OST/musica_chill_persona_5_v1.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|
#s:6|Corridor_c|./img_src/background/corridor_cent.png|msc_src/OST/Galaxy_II.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|
#s:7|Corridor_e|./img_src/background/Corridor_end.png|msc_src/OST/musica_tensa_v1.ogg|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|000011110000|000011110000|000011110000|111111111111|
#s:8|Boss_r|./img_src/background/boss_r.png|msc_src/OST/jungle_thriller.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|000011111111|000011111111|000011111111|111111111111|
#s:9|Boss_l|./img_src/background/boss_l.png|msc_src/OST/Reflection.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111110000|111111110000|111111110000|111111111111|
#s:10|Boss_e|./img_src/background/boss_e.png|msc_src/OST/the_final_countdown_musica_epica_boss.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|111111111111|100011110001|100011110001|100011110001|111111111111|


# ====================================================================
# PLAYERS (1)
# Cada player tiene su PNG en ./img_src/sprites/players/<name>.png
#
# Formato:
#   id|name|zone|pos_x|pos_y|vision_x|vision_y|gdesc(char)|max_bag|max_numens|active_num_id|active_obj_id
#
#   id           : identificador unico del player
#   name         : nombre. Tambien es el nombre del PNG del sprite
#   zone         : id del space donde inicia
#   pos_x, pos_y : posicion en pixeles dentro del space (multiplo de SCALE)
#   vision_x/y   : posicion en pixeles que el player "mira" (para take/inspect)
#   gdesc        : char ASCII de fallback si no hay PNG
#   max_bag      : capacidad de backpack_objects
#   max_numens   : capacidad de backpack_numens
#   active_num_id: id del numen activo al inicio. -1 si todavia no se ha elegido.
#                  Para Atlas lo dejamos en -1: el menu lo asigna tras elegir starter.
#   active_obj_id: -1 si no hay objeto activo al inicio.
# ====================================================================
#p:100|Atlas|1|240|240|240|320|@|3|3|-1|-1


# ====================================================================
# OBJECTS (20)
# #o: id|name|zone_id|pos_x|pos_y|description|gdesc|consumable|health|attack|energy|speed|dependency|movable|effect
# ====================================================================

# --- Objetos originales (12) ---
#o:67|Healing drink|3|240|240|It's a mysterious how this potion heals it's drinker's damage.|Green_potion|1|10|0|0|0|-1|1|1|
#o:68|Energyzing drink|4|240|240|The weird color of this potion matches it's energyzing property.|Pink_potion|1|0|0|50|0|-1|1|7|
#o:69|Jelly-like drink|6|240|240|Emm... probably you shouldn't.|Purple_potion|1|-1|1|0|0|-1|1|2|
#o:70|Tanned flower|8|440|240|A flower that took too much sun, needs a white flower to be taken. Permanently increases a numen atk.|Orange_flower|1|0|3|0|0|71|0|5|
#o:71|Exotic flower|9|80|240|A pale flower that looks out of place and even untouchable. Wouldn't match a pink one?|White_flower|0|0|0|0|0|72|0|0|
#o:72|Blushed flower|5|240|360|A delicate flower which is in love with a blue one, where is her lover? Her petals are vigorizing.|Pink_flower|0|0|0|14|0|73|0|7|
#o:73|Flower bro|3|360|360|A loyal flower that takes care of his broco-bro. Seems to be in a relationship and has healing petals.|Blue_flower|0|2|0|0|0|-1|1|1|
#o:74|Golden Apple|7|400|80|Eating it will be tiring... But shure it's healthy!|Yellow_apple|1|10|0|-20|0|-1|1|10|
#o:75|Three-flavor Gielatto|10|80|80|Three flavors means three effects! Heal, energy and attack to your numen!|Gielatto|1|5|1|20|0|76|0|10|
#o:76|Scroll of knowledge|1|240|80|It holds ancestral and incredible knowledge... And a three-flavor Gielatto receipt.|Scroll|0|0|0|0|0|-1|1|0|
#o:77|Acid apple|2|440|280|It may still be a little green... But shure it'll heal his best!|Green_apple|1|3|-5|0|0|-1|1|10|
#o:78|Newton's apple|2|440|240|If it hadn't fallen, he wouldn't have invented gravity?|Newton_apple|0|0|0|0|0|-1|0|0|

# --- Objetos nuevos (8) para completar los 20 ---
#o:79|Blue Mist|3|120|120|A mist-blue vial that smells like the ocean, restores energy swiftly.|Blue_flower|1|0|0|30|0|-1|1|7|
#o:80|Power Root|5|120|160|A twisted root crackling with hidden energy, sharpens your numen's attack.|Cuadrado|1|0|3|0|0|-1|1|5|
#o:81|Life Gem|6|160|160|A gem that pulses with warm light, slowly heals your numen's wounds.|Circulo|1|5|0|0|0|-1|1|1|
#o:82|Dark Apple|7|200|200|An apple ripened in shadow. Strangely empowering despite its ominous look.|Red_apple|1|0|2|0|0|-1|1|5|
#o:83|Speed Herb|8|240|200|A herb that grows near lightning. Makes your numen incredibly quick.|Orange_flower|1|0|0|0|2|-1|1|3|
#o:84|Moon Stone|10|160|240|A fragment that fell from the moon. Restores your numen's energy reserves.|Yellow_apple|1|0|0|40|0|-1|1|7|
#o:85|Regen Berry|1|80|160|A tiny red berry that tastes bitter but closes wounds like magic.|Green_apple|1|8|0|0|0|-1|1|1|
#o:86|Cursed Herb|2|200|160|Something about this herb feels wrong... Your numen will feel it too.|Purple_potion|1|-3|0|0|0|-1|1|2|


# ====================================================================
# CHARACTERS (0)
# (Eliminados. En esta version solo hay numens.)
# Puede que en un futuro tengamos mas tipos de NPCs.
# ====================================================================


# ====================================================================
# LINKS (10) — 3 caminos paralelos desde Loby hasta los 3 bosses
#
# Formato:
#   id|name|origin|destination|direction|open_otd|open_dto
#
#   direction: N=0 S=1 E=2 W=3 (en C, valor del enum Direction)
#   open_otd : 1 si origin->destination esta abierto, 0 si no
#   open_dto : 1 si destination->origin esta abierto, 0 si no
# ====================================================================
#l:401|Loby-Corridor_r|1|2|2|1|1
#l:402|Corridor_r-End_r|2|3|1|1|1
#l:404|Loby-Corridor_l|1|4|3|1|1
#l:405|Corridor_l-End_l|4|5|1|1|1
#l:406|Loby-Corridor_c|1|6|1|1|1
#l:407|Corridor_c-Corridor_e|6|7|1|1|1
#l:408|Corridor_e-Boss_e|7|10|1|1|1
#l:409|Corridor_e-Boss_r|7|8|2|1|1
#l:410|Corridor_e-Boss_l|7|9|3|1|1


# ====================================================================
# NUMENS (10)
# Cada numen tiene su PNG en ./img_src/sprites/numens/<name>.png
#
# Formato (16 campos):
#   id|name|zone|pos_x|pos_y|gdesc|health|energy|attack|speed|s1|s2|s3|s4|following|corrupt
#
#   s1..s4    : ids de Skills_id (ver skills.h). Todos > 0. NO_SKILL (0) = vacio.
#   following : id del player al que sigue. -1 = errante
#   corrupt   : 0 = amigo (capturable o starter), 1 = enemigo
#
# Distribucion:
#   Starters (20,21,22) — en Loby, errantes hasta que el jugador elige uno.
#   Capturables (23..26) — errantes amigos en corredores.
#   Corruptos (27..29)   — enemigos en boss rooms.
# ====================================================================

# --- STARTERS (escogibles al inicio) ---
#n:20|Hydrolizard|-1|160|240|Hydrolizard|10|50|1|1|1|3|4|5|-1|0|
#n:21|Faigreen|-1|280|240|Faigreen|10|50|1|1|5|2|3|1|-1|0|
#n:22|Fluffire|-1|240|160|Fluffire|10|50|2|1|1|2|6|7|-1|0|

# --- CAPTURABLES (errantes amigos) ---
#n:23|Lumen|2|240|400|Lumen|8|40|2|1|6|3|2|1|-1|0|
#n:24|Nemul|5|240|200|Nemul|8|40|2|1|1|5|3|2|-1|0|
#n:25|Brocochacho|3|240|280|Brocochacho|7|50|3|1|1|3|4|6|-1|0|
#n:26|Fertisand|4|360|360|Fertisand|10|30|3|1|1|5|3|2|-1|0|

# --- CORRUPTOS (enemigos finales) ---
#n:27|Arisand|8|400|400|Arisand|20|25|1|1|1|6|7|4|-1|1|
#n:28|Pyjuggler|9|80|80|Pyjuggler|20|50|2|1|1|3|6|5|-1|1|
#n:29|LavaBall|10|240|400|LavaBall|30|10|5|1|1|6|7|3|-1|1|
